# Backend

./: .env.example  .gitignore  README.md  build.gradle  build.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: deploy.yml
infra/docker/: Dockerfile  docker-compose.yml
loadtest/: 01_enable_dummy_push.sql
src/main/java/kr/farmily/api/: FarmilyApiApplication.java  FarmilyApplication.java
src/main/java/kr/farmily/api/ai/config/: AiProperties.java
src/main/java/kr/farmily/api/ai/controller/: AiContentController.java
src/main/java/kr/farmily/api/ai/domain/: ContentJob.java  ContentResult.java  JobStatus.java  Platform.java
src/main/java/kr/farmily/api/ai/dto/: ContentResultResponse.java  CreateContentRequest.java  HistoryItemDto.java  JobCreatedResponse.java  JobStatusResponse.java  RegenerateRequest.java  RegenerateResponse.java  UpdateResultRequest.java
src/main/java/kr/farmily/api/ai/event/: AiJobCreatedEvent.java
src/main/java/kr/farmily/api/ai/repository/: ContentJobRepository.java  ContentResultRepository.java
src/main/java/kr/farmily/api/ai/service/: AiContentService.java  AiGenerationOrchestrator.java  AiHistoryService.java  AiRegenerateService.java  AiResultService.java  BedrockAgentClient.java  DiarySummaryBuilder.java
src/main/java/kr/farmily/api/auth/client/: KakaoOAuthClient.java  KakaoProfile.java  KakaoProperties.java
src/main/java/kr/farmily/api/auth/config/: AuthDevMasterProperties.java
src/main/java/kr/farmily/api/auth/controller/: AuthController.java  KakaoAuthController.java  OnboardingController.java  WithdrawController.java
src/main/java/kr/farmily/api/auth/domain/: AuthSession.java  DeletionRequest.java
src/main/java/kr/farmily/api/auth/dto/: AuthTokenResponse.java  HandleCheckResponse.java  KakaoLoginRequest.java  LogoutRequest.java  OnboardingRequest.java  OnboardingResponse.java  RefreshRequest.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/kr/farmily/api/auth/repository/: AuthSessionRepository.java  DeletionRequestRepository.java
src/main/java/kr/farmily/api/auth/scheduler/: PurgeDeletedUsersScheduler.java
src/main/java/kr/farmily/api/auth/service/: AuthService.java  HandleSuggestionService.java  OnboardingService.java  RefreshTokenService.java  TokenHasher.java  WithdrawService.java
src/main/java/kr/farmily/api/common/cache/: CacheNames.java
src/main/java/kr/farmily/api/common/config/: AsyncConfig.java  AwsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  S3Properties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/farmily/api/common/controller/: HealthController.java
src/main/java/kr/farmily/api/common/entity/: BaseTimeEntity.java
src/main/java/kr/farmily/api/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/farmily/api/common/response/: ApiResponse.java  ErrorBody.java  PageResponse.java
src/main/java/kr/farmily/api/common/security/: CurrentUser.java  CurrentUserResolver.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OwnershipGuard.java
src/main/java/kr/farmily/api/common/upload/: PhotoKeyValidator.java  PresignService.java  S3Service.java  UploadController.java  UploadKind.java
src/main/java/kr/farmily/api/common/util/: HandleValidator.java
src/main/java/kr/farmily/api/crop/controller/: CropController.java
src/main/java/kr/farmily/api/crop/domain/: Crop.java
src/main/java/kr/farmily/api/crop/dto/: CropPatchRequest.java  CropRequest.java  CropResponse.java
src/main/java/kr/farmily/api/crop/repository/: CropRepository.java
src/main/java/kr/farmily/api/crop/service/: CropColorPalette.java  CropService.java
src/main/java/kr/farmily/api/diary/controller/: DiaryCalendarController.java  DiaryController.java
src/main/java/kr/farmily/api/diary/domain/: DiaryPhoto.java  DiaryWorkBlock.java  FarmDiary.java  WorkType.java
src/main/java/kr/farmily/api/diary/dto/: CalendarMonthResponse.java  DiaryResponse.java  WriteDiaryRequest.java
src/main/java/kr/farmily/api/diary/repository/: DiaryPhotoRepository.java  FarmDiaryRepository.java
src/main/java/kr/farmily/api/diary/service/: DiaryCalendarCacheEvictor.java  DiaryCalendarService.java  DiaryDeleteService.java  DiaryListService.java  DiaryReadService.java  DiaryUpdateService.java  DiaryWriteService.java
src/main/java/kr/farmily/api/farmlocation/client/: KakaoLocalClient.java  KakaoLocalProperties.java
src/main/java/kr/farmily/api/farmlocation/controller/: FarmLocationController.java
src/main/java/kr/farmily/api/farmlocation/domain/: FarmLocation.java
src/main/java/kr/farmily/api/farmlocation/dto/: FarmLocationPatchRequest.java  FarmLocationRequest.java  FarmLocationResponse.java
src/main/java/kr/farmily/api/farmlocation/repository/: FarmLocationRepository.java
src/main/java/kr/farmily/api/farmlocation/service/: FarmLocationService.java  GeocodingService.java  KmaGridConverter.java
src/main/java/kr/farmily/api/notification/client/: FcmClient.java
src/main/java/kr/farmily/api/notification/controller/: AdminReminderController.java  NotificationSettingController.java  PushTokenController.java
src/main/java/kr/farmily/api/notification/domain/: NotificationLog.java  NotificationSetting.java  PushToken.java
src/main/java/kr/farmily/api/notification/dto/: DeleteTokenRequest.java  NotificationSettingResponse.java  NotificationSettingUpdateRequest.java  RegisterTokenRequest.java
src/main/java/kr/farmily/api/notification/repository/: PushTokenRepository.java  (+2 more)
src/main/resources/: application-local.yml.example  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_checkouts.sql  V3__create_notification_logs.sql  V4__alter_auth_sessions_ip_to_varchar.sql  V5__enable_pgvector.sql  V6__create_crop_knowledge.sql  V7__create_pgvector_tables.sql  V8__create_local_specialty.sql  V9__create_trend_reports.sql
src/test/java/kr/farmily/api/: FarmilyApiApplicationTests.java
(+75 files in other folders)
